"x"
"1" "진짜"
"2" "인생"
"3" "디즈니"
"4" "노래도"
"5" "연출"
"6" "자스민"
"7" "스피치"
"8" "리스"
"9" "지니와"
"10" "연기"
"11" "굳굳"
"12" "남녀노소"
"13" "초반"
"14" "지루"
"15" "하기"
"16" "윌스미스"
"17" "진짜"
"18" "재미 "
"19" "연기"
"20" "너무잘하고"
"21" "퀄리티와"
"22" "뮤지컬"
"23" "연출"
"24" "나오미스콧"
"25" "스피치"
"26" "리스"
"27" "너무좋았고"
"28" "기억"
"29" "스믈스믈"
"30" "자스민"
"31" "원작"
"32" "당돌"
"33" "캐릭터"
"34" "좋았지않을까싶고"
"35" "마지막"
"36" "약간"
"37" "자스민"
"38" "대화"
"39" "씬이"
"40" "성급"
"41" "하게"
"42" "끝낸거같은"
"43" "디즈니"
"44" "명작"
"45" "생각"
"46" "울적"
"47" "재개봉"
"48" "보러감두시간동안"
"49" "자유"
"50" "고마워는"
"51" "최고"
"52" "실사"
"53" "자스민"
"54" "지니"
"55" "캐릭터"
"56" "단계"
"57" "업그레이드"
"58" "거리"
"59" "메시지"
"60" "가득"
"61" "가득"
"62" "재미 "
"63" "지루"
"64" "안끼고"
"65" "입체감"
"66" "최고"
"67" "재미 "
"68" "재개봉"
"69" "왔다훈훈한"
"70" "배우"
"71" "탄탄"
"72" "연기력"
"73" "영상미"
"74" "언제"
"75" "소름돋는"
"76" "재치"
"77" "유머"
"78" "최고"
"79" "아부"
"80" "귀엽다"
"81" "오랜만"
"82" "봣는데"
"83" "행복햇어요"
"84" "성인"
"85" "노래"
"86" "진보"
"87" "애니메이션"
"88" "재미"
"89" "원작"
"90" "로빈"
"91" "윌리엄스가"
"92" "연기"
"93" "지니가"
"94" "윌스미스"
"95" "역할"
"96" "찰떡 "
"97" "경이"
"98" "감동감동쟈스민공주"
"99" "이뽀"
"100" "어홀뉴월드랑"
"101" "스피치래스"
"102" "온몸"
"103" "소름돋았음"
"104" "시간"
"105" "시간가는줄"
"106" "본영"
"107" "두번씩보세여"
"108" "상영"
"109" "감사"
"110" "윌스미스"
"111" "연기"
"112" "찐입니다"
"113" "진짜"
"114" "재미 "
"115" "재개봉"
"116" "해서"
"117" "보러갔는데"
"118" "재미 "
"119" "이런류"
"120" "역시에요"
"121" "자스민"
"122" "공주"
"123" "아부"
"124" "개봉"
"125" "개봉"
"126" "이걸"
"127" "이제야보다니"
"128" "재개봉"
"129" "감사합니다"
"130" "영상미"
"131" "재미 "
"132" "재미 "
"133" "노래"
"134" "개신"
"135" "보셈"
"136" "재미 "
"137" "감동이네요"
"138" "자스민"
"139" "매력"
"140" "넘쳐요"
"141" "자스민"
"142" "노래"
"143" "연기"
"144" "가창력"
"145" "스피커"
"146" "시원"
"147" "오후"
"148" "때문"
"149" "사람"
"150" "관람객"
"151" "거리"
"152" "필요"
"153" "기분이었네요"
"154" "우리동네"
"155" "없어지는거"
"156" "걱정"
"157" "무튼"
"158" "경험"
"159" "처음"
"160" "재미 "
"161" "개꿀"
"162" "다들보세요"
"163" "진짜"
"164" "완전"
"165" "재미"
"166" "다시봐도"
"167" "재미 "
"168" "최고"
"169" "디즈니"
"170" "디즈니"
"171" "입사"
"172" "감동"
"173" "이상"
"174" "영어공부하러갑니다"
"175" "최고"
"176" "소름"
"177" "재미 "
"178" "재미 "
"179" "뭐라해도난"
"180" "재미"
"181" "재미 "
"182" "재개봉"
"183" "한번더봄"
"184" "영상미"
"185" "화려"
"186" "해서"
"187" "다시봐도"
"188" "눈뽕찬다"
"189" "초반"
"190" "졸웃"
"191" "원작"
"192" "보진"
"193" "원작"
"194" "애니메이션"
"195" "쟈스민"
"196" "공주"
"197" "노래"
"198" "초반"
"199" "후반"
"200" "인상"
"201" "관람"
"202" "감동깊게"
"203" "비교"
"204" "해서"
"205" "이거"
"206" "비교"
"207" "해서"
"208" "이거"
"209" "아부"
"210" "재미 "
"211" "두번봐도"
"212" "재미 "
"213" "인생"
"214" "재개봉"
"215" "봤지만영상미"
"216" "연출"
"217" "비주"
"218" "재미"
"219" "감동"
"220" "화려"
"221" "효과"
"222" "재해석"
